TccManagementPersonal/Views/PageOpcoesPersonalizacaoConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TccManagementPersonal.Views.PageOpcoesPersonalizacaoConfig"
             Title="PageOpcoesPersonalizacaoConfig"
             BackgroundColor="#5D5C96"
            NavigationPage.HasNavigationBar="false"
            xmlns:TccManagementPersonal="clr-namespace:TccManagementPersonal.Componentes">
    
    <AbsoluteLayout>
        <Grid RowDefinitions="200,*" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <HorizontalStackLayout>
                <Label Text="icon" FontSize="20" TextColor="White" Margin="10"/>
                <Label Text="Voltar" FontAttributes="Bold" FontSize="20" TextColor="White" Margin="10"/>
            </HorizontalStackLayout>

            <Frame CornerRadius="40" Padding="0" Grid.Row="1" BackgroundColor="White" BorderColor="Transparent">
                <Grid RowDefinitions="260,*">
                    <StackLayout Grid.Row="0" Margin="26">
                        <Grid ColumnDefinitions="50,*,*" HeightRequest="60">
                            <Image Source="iconcasa.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="Inicio" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start" Grid.Column="1" TextColor="Black" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PageHome"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <Grid ColumnDefinitions="50,*,*" HeightRequest="60">
                            <Image Source="iconajuda.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="Configurações" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start" Grid.Column="1" TextColor="Black" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PersonalizacaoAndConfig"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <Grid ColumnDefinitions="50,*,*" HeightRequest="60">
                            <Image Source="iconajuda.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="Ajuda" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start" Grid.Column="1" TextColor="Black" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Ajuda"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <Grid ColumnDefinitions="50,*,*" HeightRequest="60">
                            <Image Source="iconsair.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="Sair" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start" Grid.Column="1" TextColor="Black" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Sair"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>

        <TccManagementPersonal:TabbedPageMenu AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1,430,100"/>
    </AbsoluteLayout>
</ContentPage>