TccManagementPersonal/Views/PageEscolherAjuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TccManagementPersonal.Views.PageEscolherAjuda"
             Title="PageEscolherAjuda"
             NavigationPage.HasNavigationBar="false"
             xmlns:TccManagementPersonal="clr-namespace:TccManagementPersonal.Componentes"
             Background="#4D4D4D">

    <AbsoluteLayout>
        <Grid RowDefinitions="200,*" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <HorizontalStackLayout>
                <Label Text="icon" FontSize="20" TextColor="White" Margin="10"/>
                <Label Text="Voltar" FontAttributes="Bold" FontSize="20" TextColor="White" Margin="10"/>
            </HorizontalStackLayout>

            <Frame CornerRadius="40" Padding="0" Grid.Row="1" BackgroundColor="White" BorderColor="Transparent">
                <Grid RowDefinitions="260,*">
                    <StackLayout Grid.Row="0" Margin="26" >
                        <Label Text="ajuda" FontSize="24" TextColor="Black" TextTransform="Uppercase" Margin="10,0,0,0" FontAttributes="Bold"/>

                        <Label Grid.Column="0" Text="ajuda" TextTransform="Uppercase" TextColor="Gray" VerticalOptions="Center" FontSize="15" Margin="10,5,0,0" FontAttributes="Bold"/>


                        <BoxView Color="Gray" Margin="0,10,0,0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="Center"/>

                        <Grid ColumnDefinitions="60,*,*" HeightRequest="70">
                            <Image Source="iconcasa.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="Reportar problema" HorizontalOptions="Start" Grid.Column="1" TextColor="Black" VerticalOptions="Center"/>
                            <Label Text=">" HorizontalOptions="End" Grid.Column="2" TextColor="Black" VerticalOptions="Center" FontSize="40"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PageRelatarProblema"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid ColumnDefinitions="60,*,*" HeightRequest="70">
                            <Image Source="iconcasa.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="Privacidade e segurança" HorizontalOptions="Start" Grid.Column="1" TextColor="Black" VerticalOptions="Center"/>
                            <Label Text=">" HorizontalOptions="End" Grid.Column="2" TextColor="Black" VerticalOptions="Center" FontSize="40"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PagePrivacidadeSeguranca"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>

        <TccManagementPersonal:TabbedPageMenu AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1,430,100"/>
    </AbsoluteLayout>
</ContentPage>