TccManagementPersonal/Views/PageServicesConfiguracoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TccManagementPersonal.Views.PageServicesConfiguracoes"
             Title="PageServicesConfiguracoes"
             BackgroundColor="#5D5C96"
             NavigationPage.HasNavigationBar="false"
             xmlns:TccManagementPersonal="clr-namespace:TccManagementPersonal.Componentes">

    <AbsoluteLayout>
        <Grid RowDefinitions="200,*" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <HorizontalStackLayout>
                <Label Text="icon" FontSize="20" TextColor="White" Margin="10"/>
                <Label Text="Voltar" FontAttributes="Bold" FontSize="20" TextColor="White" Margin="10"/>
            </HorizontalStackLayout>

            <Frame CornerRadius="40" Padding="0" Grid.Row="1" BackgroundColor="White" BorderColor="Transparent">
                <Grid RowDefinitions="260,*">
                    <StackLayout Grid.Row="0" Margin="26" >
                        <Label Text="Configurações" FontSize="24" TextColor="Black" TextTransform="Uppercase" Margin="10,0,0,0" FontAttributes="Bold"/>

                        <HorizontalStackLayout>
                            <Grid ColumnDefinitions="*,*" MinimumWidthRequest="380">
                                <Label Grid.Column="0" Text="Configurações" TextTransform="Uppercase" TextColor="Gray" VerticalOptions="Center" FontSize="15" Margin="10,0,0,0" FontAttributes="Bold"/>
                                <Button BackgroundColor="Transparent" WidthRequest="60" HorizontalOptions="End" Grid.Column="1" Text=">" TextColor="White" VerticalOptions="Center" FontSize="20"/>
                            </Grid>
                        </HorizontalStackLayout>

                        <BoxView Color="Gray" Margin="0,10,0,0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="Center"/>

                        <Grid ColumnDefinitions="60,*,*" HeightRequest="70">
                            <Image Source="iconcasa.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="Editar dados do perfil" HorizontalOptions="Start" Grid.Column="1" TextColor="Black" VerticalOptions="Center"/>
                            <Label Text=">" HorizontalOptions="End" Grid.Column="2" TextColor="Black" VerticalOptions="Center" FontSize="40"/>
                        </Grid>

                        <Grid ColumnDefinitions="60,*,*" HeightRequest="70">
                            <Image Source="iconcasa.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="Editar dados do perfil" HorizontalOptions="Start" Grid.Column="1" TextColor="Black" VerticalOptions="Center"/>
                            <Label Text=">" HorizontalOptions="End" Grid.Column="2" TextColor="Black" VerticalOptions="Center" FontSize="40"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>

        <TccManagementPersonal:TabbedPageMenu AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1,430,100"/>
    </AbsoluteLayout>
</ContentPage>