TccManagementPersonal/Views/PageTransfencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TccManagementPersonal.Views.PageTransfencia"
             Title="PageTransfencia"
             BackgroundColor="#5D5C96"
            NavigationPage.HasNavigationBar="false"
            xmlns:TccManagementPersonal="clr-namespace:TccManagementPersonal.Componentes">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid RowDefinitions="140,*">
                <StackLayout Grid.Row="0" BackgroundColor="#5D5C96" Orientation="Horizontal" VerticalOptions="Start">
                    <Frame HeightRequest="60" WidthRequest="60" BackgroundColor="#7C76A8" CornerRadius="30" Margin="15" HorizontalOptions="Start" BorderColor="Transparent"/>
                    <Label Text="Olá, Kaio!" VerticalOptions="Center" FontAttributes="Bold"/>
                </StackLayout>

                <Frame Padding="26,26,26,150" CornerRadius="40" Grid.Row="1" BackgroundColor="White" BorderColor="Transparent">
                    <StackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Saldo disponivel" TextColor="Black" Margin="0,0,80,0" FontSize="16" FontAttributes="Bold"/>
                            <Label Text="R$ 12.123,00" TextColor="Black" Margin="80,0,0,0" FontSize="16" FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                        <Label Text="R$12.123,00" HorizontalOptions="Center" TextColor="Black" FontSize="30" Margin="30" FontAttributes="Bold"/>
                        
                        <VerticalStackLayout>
                            <Label Text="Transferindo para:" FontSize="16" TextColor="#656565"/>
                            <Label x:Name="transferenciaPara" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,15"/>

                            <Label Text="Cartão utilizado:" FontSize="16" TextColor="#656565"/>
                            <Label Text="(A definir)" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,15"/>

                            <Label Text="Data transferencia:" FontSize="16" TextColor="#656565"/>
                            <Label Text="Hoje" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,15"/>

                            <Label Text="Descrição:" FontSize="16" TextColor="#656565" Margin="0,0,0,5"/>

                            <Frame BorderColor="Gray" WidthRequest="370" HeightRequest="150" CornerRadius="10" Padding="5" BackgroundColor="White">
                                <Entry 
                                   BackgroundColor="Transparent"
                                   FontSize="14"
                                   TextColor="Black"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"/>
                            </Frame>
                            
                            <StackLayout Margin="0,40,0,0">
                                <Button Text="Transferir agora" Clicked="TransferenciaFeita" WidthRequest="200" BackgroundColor="#716A9C" TextColor="White" FontAttributes="Bold"/>

                                <Button Text="Cancelar transferencia" Clicked="CancelarTransferencia" WidthRequest="200" Background="Transparent" Margin="0,10" TextColor="#716A9C" FontAttributes="Bold"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>
            </Grid>

        </ScrollView>

        <TccManagementPersonal:TabbedPageMenu AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1,430,100"/>

    </AbsoluteLayout>
</ContentPage>