TccManagementPersonal/Views/PageCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TccManagementPersonal.PageCadastro"
             Title="PageCadastro"
             Background="#5D5C96"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.BackgroundImageSource>
        <FileImageSource />
    </ContentPage.BackgroundImageSource>

    <Frame MaximumWidthRequest="350" MaximumHeightRequest="640" MinimumHeightRequest="350" MinimumWidthRequest="620" Background="#3D3D3D">
        <Grid RowDefinitions="200,*,120">
            <StackLayout Grid.Row="0">
                <Image Source="dotnet_bot.png"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,10,0,0">
                <Label Text="Nome" Margin="10,0,0,10" FontAttributes="Bold"/>
                <Frame BorderColor="#716A9C" HeightRequest="50" CornerRadius="15" Padding="4" Margin="0,0,0,10">
                    <Entry Placeholder="Digite seu nome de usuario"/>
                </Frame>

                <Label Text="Usuario" Margin="10,0,0,10" FontAttributes="Bold"/>
                <Frame BorderColor="#716A9C" HeightRequest="50" CornerRadius="15" Padding="4" Margin="0,0,0,10">
                    <Entry Placeholder="Digite sua senha"/>
                </Frame>

                <Label Text="Senha" Margin="10,0,0,10" FontAttributes="Bold"/>
                <Frame BorderColor="#716A9C" HeightRequest="50" CornerRadius="15" Padding="4" Margin="0,0,0,10">
                    <Entry Placeholder="Digite sua senha"/>
                </Frame>
            </StackLayout>


            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Button Text="Cadastrar" Clicked="Login"/>
                <Label Text="Já possuo uma conta" Margin="0,10,0,40" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Frame>
</ContentPage>