TccManagementPersonal/Views/PageEdicaoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TccManagementPersonal.Views.PageEdicaoUsuario"
             Title="PageEdicaoUsuario"
              NavigationPage.HasNavigationBar="false"
             xmlns:TccManagementPersonal="clr-namespace:TccManagementPersonal.Componentes"
            Background="#5D5C96">
    
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid RowDefinitions="150,*"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <HorizontalStackLayout>
                    <Label Text="icon" FontSize="20" TextColor="White" Margin="10"/>
                    <Label Text="Voltar" FontAttributes="Bold" FontSize="20" TextColor="White" Margin="10"/>
                </HorizontalStackLayout>

                <Frame CornerRadius="40" Padding="0,0,0,100" Grid.Row="1" BackgroundColor="White" BorderColor="Transparent">
                    <Grid RowDefinitions="110,*,*" Margin="0">
                        <StackLayout Grid.Row="0" Margin="26,26,26,0">
                            <Label Text="entrada extra" HorizontalOptions="Center" FontSize="22" TextColor="Black" TextTransform="Uppercase" Margin="10,0,0,0" FontAttributes="Bold"/>

                            <Label Grid.Column="0" Text="Definição de entrada financeira extra" TextTransform="Uppercase" HorizontalOptions="Center" TextColor="Gray" VerticalOptions="Center" FontSize="15" Margin="10,5,0,0" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Margin="40,0,40,0">

                            <Label Margin="10,0,0,10" TextColor="Black" FontAttributes="Bold" Text="Nome"/>
                            <Frame BorderColor="#716A9C" HeightRequest="50" CornerRadius="10" Padding="4" Margin="0,0,0,10">
                                <Entry Placeholder="Digite seu nome..." />
                            </Frame>

                            <Label Margin="10,0,0,10" TextColor="Black" FontAttributes="Bold" Text="Usuario"/>
                            <Frame BorderColor="#716A9C" HeightRequest="50" CornerRadius="10" Padding="4" Margin="0,0,0,10">
                                <Entry Placeholder="Defina seu nome de usuario..." />
                            </Frame>

                            <Label Margin="10,0,0,10" TextColor="Black" FontAttributes="Bold" Text="Senha"/>
                            <Frame BorderColor="#716A9C" HeightRequest="50" CornerRadius="10" Padding="4" Margin="0,0,0,10">
                                <Entry Placeholder="Defina sua senha..." />
                            </Frame>

                            <StackLayout Margin="0,60,0,0">
                                <Button Text="Editar" Clicked="EdicaoFeita"  WidthRequest="200" BackgroundColor="#716A9C" TextColor="White" FontAttributes="Bold"/>

                                <Button Text="Cancelar operação" Clicked="CancelarOperacao" WidthRequest="200" Background="Transparent" Margin="0,10" TextColor="#716A9C" FontAttributes="Bold"/>
                            </StackLayout>

                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>

        <TccManagementPersonal:TabbedPageMenu AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1,430,100"/>
    </AbsoluteLayout>
</ContentPage>